spring.application.name=newyear

spring.profiles.include=secret

# MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework=INFO
logging.level.org.springframework.beans=INFO
